---
vault_version: "1.3.2"
vault_checksum: "sha256:6e72132de0421b74d909f50be1823fe57182694c4268ba9a38c31213d9497ec9"
vault_install_prerequisites: ['unzip']
vault_user: "vault"
vault_group: "vault"
vault_config_path: "/etc/vault.hcl"
s3_bucket_name: sdc-poc-vault-storage
consul_path: vault/
consul_port: 8500
api_address: http://0.0.0.0:8200
