---
# defaults file for consul
consul_datacenter_name: dc1 
consul_encription_key: Luj2FZWwlt8475wD1WtwUQ==
consul_server_addr: 10.140.0.70
consul_advertise_addr: 10.140.0.71
consul_client_addr: 0.0.0.0
